<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component TNomenclature</title>
      <link rel="stylesheet" href="xsdDocHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_id257', 
				'properties_id258');

        
        var usedByBoxes= new Array('usedBy_id256');

        var sourceBoxes= new Array('source_id257', 
				'source_id258', 
				'source_id256');

        var instanceBoxes= new Array('instance_id258');

        var diagramBoxes= new Array('diagram_id257', 
				'diagram_id258', 
				'diagram_id256');

        var annotationBoxes= new Array('annotations_id257');

        var attributesBoxes= new Array('attributes_id257');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "images/button_minus.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "images/button_plus.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
            var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
            // Make all the tabs invisible.
            for (i = 0; i < 3; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, annotationBoxes);"
                                     class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, attributesBoxes);"
                                     class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, instanceBoxes);"
                                     class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="id257"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement19.html#id256" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TNomenclature')">TNomenclature</a></b> / Description</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_id257" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('annotations_id257');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_id257" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tokenText">Description du rôle de la nomenclature ou de ses spécificités</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id257" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id257');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id257" style="display:block"><img alt="Diagram" border="0" src="images/versement.html229.png"
                                   usemap="#versement_46_html229" /><map name="versement_46_html229" id="versement_46_html229">
                                 <area alt="versement7.tmp#id196" href="versement7.html#id196" coords="169,78,241,102" />
                                 <area alt="versement7.tmp#id195" href="versement7.html#id195" coords="144,3,295,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement7.html#id195" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Texte100')">Base_Texte100</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id257" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id257');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id257" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id257" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id257');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id257" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement7.html#id196" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement113.html#id197" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Texte100')">V_Texte100</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id257" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id257');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id257" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Description"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte100"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Description du rôle de la nomenclature ou de ses spécificités</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id258"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement19.html#id256" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TNomenclature')">TNomenclature</a></b> / Correspondance</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id258" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id258');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id258" style="display:block"><img alt="Diagram" border="0" src="images/versement.html103.png"
                                   usemap="#versement_46_html103" /><map name="versement_46_html103" id="versement_46_html103">
                                 <area alt="versement52.tmp#id260" href="versement52.html#id260"
                                       coords="234,40,299,64" />
                                 <area alt="versement52.tmp#id261" href="versement52.html#id261"
                                       coords="234,74,293,98" />
                                 <area alt="versement52.tmp#id259" href="versement52.html#id259" coords="152,3,314,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement52.html#id259" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component TLigneNomenclature')">TLigneNomenclature</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id258" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id258');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id258" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">maxOccurs:
                                       
                                    </td>
                                    <td><b>unbounded</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="versement52.html#id260" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Libelle')">Libelle</a></b> , <b><a href="versement52.html#id261" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Code')">Code</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="versement52.html#id261" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Code')">Code</a></b>, <b><a href="versement52.html#id260" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Libelle')">Libelle</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_id258" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('instance_id258');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_id258" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;Correspondance</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;Libelle</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{1,1}</span><span class="tokenElement">&lt;/Libelle&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;Code</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{1,1}</span><span class="tokenElement">&lt;/Code&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/Correspondance&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id258" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id258');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id258" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Correspondance"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"TLigneNomenclature"</span><span class="tokenAttrName"> maxOccurs=</span><span class="tokenAttrValue">"unbounded"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id256"></a><div class="componentTitle">Complex Type <span class="qname">TNomenclature</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id256" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id256');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id256" style="display:block"><img alt="Diagram" border="0" src="images/versement.html137.png"
                                   usemap="#versement_46_html137" /><map name="versement_46_html137" id="versement_46_html137">
                                 <area alt="versement19.tmp#id257" href="versement19.html#id257" coords="257,0,350,24" />
                                 <area alt="versement19.tmp#id258" href="versement19.html#id258"
                                       coords="257,77,378,101" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_id256" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('usedBy_id256');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_id256" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="versement96.html#id263" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component TNomenclatureAideSociale/NomenclatureBudget')">TNomenclatureAideSociale/NomenclatureBudget</a></b>, <b><a href="versement96.html#id262" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component TNomenclatureAideSociale/NomenclatureNature')">TNomenclatureAideSociale/NomenclatureNature</a></b>, <b><a href="versement96.html#id255" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component TNomenclatureAideSociale/NomenclaturePrestation')">TNomenclatureAideSociale/NomenclaturePrestation</a></b>, <b><a href="versement96.html#id264" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component TNomenclatureAideSociale/NomenclatureTypologie')">TNomenclatureAideSociale/NomenclatureTypologie</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="versement19.html#id257" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Description')">Description</a></b> , <b><a href="versement19.html#id258" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Correspondance+')">Correspondance+</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="versement19.html#id258" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Correspondance')">Correspondance</a></b>, <b><a href="versement19.html#id257" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Description')">Description</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id256" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id256');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id256" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:complexType</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"TNomenclature"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:sequence</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Description"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte100"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
        </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Description du rôle de la nomenclature ou de ses spécificités</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;/xs:element&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Correspondance"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"TLigneNomenclature"</span><span class="tokenAttrName"> maxOccurs=</span><span class="tokenAttrValue">"unbounded"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">/&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:sequence&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                     
                     // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                                // It can be null when having chunking, the combo of the TOC is in another frame.
                                selectToc.selectedIndex = 2;
                            }
                        
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>