<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component TOrganisme</title>
      <link rel="stylesheet" href="xsdDocHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_id53', 
				'properties_id54', 
				'properties_id58');

        
        var usedByBoxes= new Array('usedBy_id52');

        var sourceBoxes= new Array('source_id53', 
				'source_id54', 
				'source_id58', 
				'source_id52');

        var instanceBoxes= new Array('instance_id58');

        var diagramBoxes= new Array('diagram_id53', 
				'diagram_id54', 
				'diagram_id58', 
				'diagram_id52');

        var annotationBoxes= new Array('annotations_id53', 
				'annotations_id54', 
				'annotations_id58');

        var attributesBoxes= new Array('attributes_id53', 
				'attributes_id54');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "images/button_minus.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "images/button_plus.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
            var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
            // Make all the tabs invisible.
            for (i = 0; i < 3; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, annotationBoxes);"
                                     class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, attributesBoxes);"
                                     class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, instanceBoxes);"
                                     class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="id53"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement27.html#id52" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TOrganisme')">TOrganisme</a></b> / Nom</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_id53" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('annotations_id53');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_id53" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tokenText">Dénomination de l'organisme</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id53" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id53');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id53" style="display:block"><img alt="Diagram" border="0" src="images/versement.html249.png"
                                   usemap="#versement_46_html249" /><map name="versement_46_html249" id="versement_46_html249">
                                 <area alt="versement7.tmp#id32" href="versement7.html#id32" coords="132,78,204,102" />
                                 <area alt="versement7.tmp#id31" href="versement7.html#id31" coords="107,3,239,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement7.html#id31" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Base_Texte100')">Base_Texte100</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id53" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id53');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id53" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id53" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id53');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id53" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement7.html#id32" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement113.html#id33" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V_Texte100')">V_Texte100</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id53" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id53');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id53" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Nom"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"Base_Texte100"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Dénomination de l'organisme</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id54"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement27.html#id52" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TOrganisme')">TOrganisme</a></b> / Siret</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_id54" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('annotations_id54');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_id54" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tokenText">Siren/Siret de l'organisme</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id54" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id54');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id54" style="display:block"><img alt="Diagram" border="0" src="images/versement.html39.png"
                                   usemap="#versement_46_html39" /><map name="versement_46_html39" id="versement_46_html39">
                                 <area alt="versement21.tmp#id56" href="versement21.html#id56" coords="131,78,203,102" />
                                 <area alt="versement21.tmp#id55" href="versement21.html#id55" coords="106,3,226,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement21.html#id55" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Base_Num15')">Base_Num15</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id54" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id54');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id54" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id54" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id54');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id54" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement21.html#id56" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement117.html#id57" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V_Num15')">V_Num15</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id54" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id54');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id54" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Siret"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"Base_Num15"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Siren/Siret de l'organisme</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id58"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement27.html#id52" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TOrganisme')">TOrganisme</a></b> / Adresse</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_id58" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('annotations_id58');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_id58" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tokenText">Adresse conforme PES</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id58" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id58');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id58" style="display:block"><img alt="Diagram" border="0" src="images/versement.html237.png"
                                   usemap="#versement_46_html237" /><map name="versement_46_html237" id="versement_46_html237">
                                 <area alt="versement18.tmp#id60" href="versement18.html#id60" coords="208,40,279,64" />
                                 <area alt="versement18.tmp#id62" href="versement18.html#id62"
                                       coords="208,117,266,141" />
                                 <area alt="versement18.tmp#id66" href="versement18.html#id66"
                                       coords="208,151,266,175" />
                                 <area alt="versement18.tmp#id67" href="versement18.html#id67"
                                       coords="208,185,266,209" />
                                 <area alt="versement18.tmp#id68" href="versement18.html#id68"
                                       coords="208,219,263,243" />
                                 <area alt="versement18.tmp#id72" href="versement18.html#id72"
                                       coords="208,283,263,307" />
                                 <area alt="versement18.tmp#id73" href="versement18.html#id73"
                                       coords="208,317,280,341" />
                                 <area alt="versement18.tmp#id77" href="versement18.html#id77"
                                       coords="208,394,285,418" />
                                 <area alt="versement18.tmp#id81" href="versement18.html#id81"
                                       coords="208,471,277,495" />
                                 <area alt="versement18.tmp#id59" href="versement18.html#id59" coords="126,3,228,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement18.html#id59" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component TAdresse')">TAdresse</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id58" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id58');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id58" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="versement18.html#id60" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component TypAdr{0,1}')">TypAdr{0,1}</a></b> , <b><a href="versement18.html#id62" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adr1{0,1}')">Adr1{0,1}</a></b> , <b><a href="versement18.html#id66" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adr2{0,1}')">Adr2{0,1}</a></b> , <b><a href="versement18.html#id67" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adr3{0,1}')">Adr3{0,1}</a></b> , <b><a href="versement18.html#id68" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CP')">CP</a></b> , <b><a href="versement18.html#id72" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Ville{0,1}')">Ville{0,1}</a></b> , <b><a href="versement18.html#id73" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodRes{0,1}')">CodRes{0,1}</a></b> , <b><a href="versement18.html#id77" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodPays{0,1}')">CodPays{0,1}</a></b> , <b><a href="versement18.html#id81" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component DteAdr{0,1}')">DteAdr{0,1}</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="versement18.html#id62" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adr1')">Adr1</a></b>, <b><a href="versement18.html#id66" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adr2')">Adr2</a></b>, <b><a href="versement18.html#id67" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adr3')">Adr3</a></b>, <b><a href="versement18.html#id68" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CP')">CP</a></b>, <b><a href="versement18.html#id77" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodPays')">CodPays</a></b>, <b><a href="versement18.html#id73" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodRes')">CodRes</a></b>, <b><a href="versement18.html#id81" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component DteAdr')">DteAdr</a></b>, <b><a href="versement18.html#id60" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component TypAdr')">TypAdr</a></b>, <b><a href="versement18.html#id72" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Ville')">Ville</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_id58" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('instance_id58');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_id58" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;Adresse</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;TypAdr</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/TypAdr&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;Adr1</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/Adr1&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;Adr2</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/Adr2&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;Adr3</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/Adr3&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;CP</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{1,1}</span><span class="tokenElement">&lt;/CP&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;Ville</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/Ville&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;CodRes</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/CodRes&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;CodPays</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/CodPays&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;DteAdr</span><span class="tokenText"> </span><span class="tokenAttrName">V=</span><span class="tokenAttrValue">""</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">{0,1}</span><span class="tokenElement">&lt;/DteAdr&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/Adresse&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id58" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id58');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id58" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Adresse"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"TAdresse"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Adresse conforme PES</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id52"></a><div class="componentTitle">Complex Type <span class="qname">TOrganisme</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id52" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id52');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id52" style="display:block"><img alt="Diagram" border="0" src="images/versement.html282.png"
                                   usemap="#versement_46_html282" /><map name="versement_46_html282" id="versement_46_html282">
                                 <area alt="versement27.tmp#id53" href="versement27.html#id53" coords="220,0,276,24" />
                                 <area alt="versement27.tmp#id54" href="versement27.html#id54" coords="220,64,275,88" />
                                 <area alt="versement27.tmp#id58" href="versement27.html#id58"
                                       coords="220,128,295,152" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_id52" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('usedBy_id52');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_id52" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="versement34.html#id51" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component TPESEtatVersement/Emetteur')">TPESEtatVersement/Emetteur</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="versement27.html#id53" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Nom')">Nom</a></b> , <b><a href="versement27.html#id54" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Siret')">Siret</a></b> , <b><a href="versement27.html#id58" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adresse')">Adresse</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="versement27.html#id58" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Adresse')">Adresse</a></b>, <b><a href="versement27.html#id53" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Nom')">Nom</a></b>, <b><a href="versement27.html#id54" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Siret')">Siret</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id52" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id52');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id52" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:complexType</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"TOrganisme"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:sequence</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Nom"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"Base_Texte100"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
        </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Dénomination de l'organisme</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;/xs:element&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Siret"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"Base_Num15"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
        </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Siren/Siret de l'organisme</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;/xs:element&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Adresse"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"TAdresse"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
        </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">Adresse conforme PES</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;/xs:element&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:sequence&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                     
                     // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                                // It can be null when having chunking, the combo of the TOC is in another frame.
                                selectToc.selectedIndex = 2;
                            }
                        
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>