<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component TDetailTVA</title>
      <link rel="stylesheet" href="xsdDocHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_id291', 
				'properties_id292', 
				'properties_id293');

        
        
        var sourceBoxes= new Array('source_id291', 
				'source_id292', 
				'source_id293', 
				'source_id290');

        
        var diagramBoxes= new Array('diagram_id291', 
				'diagram_id292', 
				'diagram_id293', 
				'diagram_id290');

        
        var attributesBoxes= new Array('attributes_id291', 
				'attributes_id292', 
				'attributes_id293');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "images/button_minus.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "images/button_plus.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
            var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
            // Make all the tabs invisible.
            for (i = 0; i < 3; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, attributesBoxes);"
                                     class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="id291"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement81.html#id290" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TDetailTVA')">TDetailTVA</a></b> / TauxTVA</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id291" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id291');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id291" style="display:block"><img alt="Diagram" border="0" src="images/versement.html240.png"
                                   usemap="#versement_46_html240" /><map name="versement_46_html240" id="versement_46_html240">
                                 <area alt="versement46.tmp#id222" href="versement46.html#id222"
                                       coords="136,78,208,102" />
                                 <area alt="versement46.tmp#id221" href="versement46.html#id221" coords="111,3,238,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement46.html#id221" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Taux')">Base_Taux</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id291" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id291');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id291" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id291" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id291');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id291" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement46.html#id222" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement135.html#id223" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Taux')">V_Taux</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id291" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id291');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id291" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"TauxTVA"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Taux"</span><span class="tokenElement">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id292"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement81.html#id290" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TDetailTVA')">TDetailTVA</a></b> / MtBaseHT</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id292" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id292');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id292" style="display:block"><img alt="Diagram" border="0" src="images/versement.html221.png"
                                   usemap="#versement_46_html221" /><map name="versement_46_html221" id="versement_46_html221">
                                 <area alt="versement56.tmp#id201" href="versement56.html#id201"
                                       coords="139,78,211,102" />
                                 <area alt="versement56.tmp#id200" href="versement56.html#id200" coords="114,3,258,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement56.html#id200" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Montant')">Base_Montant</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id292" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id292');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id292" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id292" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id292');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id292" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement56.html#id201" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement134.html#id202" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Montant')">V_Montant</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id292" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id292');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id292" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"MtBaseHT"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Montant"</span><span class="tokenElement">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id293"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement81.html#id290" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TDetailTVA')">TDetailTVA</a></b> / MtTVA</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id293" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id293');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id293" style="display:block"><img alt="Diagram" border="0" src="images/versement.html285.png"
                                   usemap="#versement_46_html285" /><map name="versement_46_html285" id="versement_46_html285">
                                 <area alt="versement56.tmp#id201" href="versement56.html#id201"
                                       coords="122,78,194,102" />
                                 <area alt="versement56.tmp#id200" href="versement56.html#id200" coords="97,3,241,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement56.html#id200" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Montant')">Base_Montant</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id293" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id293');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id293" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id293" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id293');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id293" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement56.html#id201" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement134.html#id202" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Montant')">V_Montant</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id293" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id293');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id293" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"MtTVA"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Montant"</span><span class="tokenElement">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id290"></a><div class="componentTitle">Complex Type <span class="qname">TDetailTVA</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id290" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id290');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id290" style="display:block"><img alt="Diagram" border="0" src="images/versement.html231.png"
                                   usemap="#versement_46_html231" /><map name="versement_46_html231" id="versement_46_html231">
                                 <area alt="versement81.tmp#id291" href="versement81.html#id291" coords="213,0,293,24" />
                                 <area alt="versement81.tmp#id292" href="versement81.html#id292"
                                       coords="213,34,296,58" />
                                 <area alt="versement81.tmp#id293" href="versement81.html#id293"
                                       coords="213,68,279,92" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="versement81.html#id291" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component TauxTVA')">TauxTVA</a></b> , <b><a href="versement81.html#id292" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component MtBaseHT')">MtBaseHT</a></b> , <b><a href="versement81.html#id293" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component MtTVA')">MtTVA</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="versement81.html#id292" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component MtBaseHT')">MtBaseHT</a></b>, <b><a href="versement81.html#id293" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component MtTVA')">MtTVA</a></b>, <b><a href="versement81.html#id291" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component TauxTVA')">TauxTVA</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id290" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id290');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id290" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:complexType</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"TDetailTVA"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:sequence</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"TauxTVA"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Taux"</span><span class="tokenElement">/&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"MtBaseHT"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Montant"</span><span class="tokenElement">/&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"MtTVA"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Montant"</span><span class="tokenElement">/&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:sequence&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                     
                     // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                                // It can be null when having chunking, the combo of the TOC is in another frame.
                                selectToc.selectedIndex = 2;
                            }
                        
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>