<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component TLigneRepartition</title>
      <link rel="stylesheet" href="xsdDocHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_id269', 
				'properties_id270', 
				'properties_id271', 
				'properties_id272', 
				'properties_id273');

        
        var usedByBoxes= new Array('usedBy_id268');

        var sourceBoxes= new Array('source_id269', 
				'source_id270', 
				'source_id271', 
				'source_id272', 
				'source_id273', 
				'source_id268');

        
        var diagramBoxes= new Array('diagram_id269', 
				'diagram_id270', 
				'diagram_id271', 
				'diagram_id272', 
				'diagram_id273', 
				'diagram_id268');

        var annotationBoxes= new Array('annotations_id270', 
				'annotations_id271', 
				'annotations_id272');

        var attributesBoxes= new Array('attributes_id269', 
				'attributes_id270', 
				'attributes_id271', 
				'attributes_id272', 
				'attributes_id273');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "images/button_minus.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "images/button_plus.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id){
            var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
            // Make all the tabs invisible.
            for (i = 0; i < 3; i++){
               var tab = getElementObject(selectIds[i]);
               tab.style.display = 'none';
            }
            var selTab = getElementObject(id);
            selTab.style.display = 'block';            
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, annotationBoxes);"
                                     class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, attributesBoxes);"
                                     class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="id269"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement64.html#id268" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TLigneRepartition')">TLigneRepartition</a></b> / Libelle</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id269" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id269');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id269" style="display:block"><img alt="Diagram" border="0" src="images/versement.html143.png"
                                   usemap="#versement_46_html143" /><map name="versement_46_html143" id="versement_46_html143">
                                 <area alt="versement7.tmp#id196" href="versement7.html#id196" coords="121,78,193,102" />
                                 <area alt="versement7.tmp#id195" href="versement7.html#id195" coords="96,3,247,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement7.html#id195" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Texte100')">Base_Texte100</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id269" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id269');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id269" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id269" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id269');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id269" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement7.html#id196" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement113.html#id197" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Texte100')">V_Texte100</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id269" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id269');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id269" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Libelle"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte100"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id270"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement64.html#id268" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TLigneRepartition')">TLigneRepartition</a></b> / Code</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_id270" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('annotations_id270');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_id270" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tokenText">code Nature</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id270" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id270');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id270" style="display:block"><img alt="Diagram" border="0" src="images/versement.html261.png"
                                   usemap="#versement_46_html261" /><map name="versement_46_html261" id="versement_46_html261">
                                 <area alt="versement1.tmp#id211" href="versement1.html#id211" coords="135,78,207,102" />
                                 <area alt="versement1.tmp#id210" href="versement1.html#id210" coords="110,3,254,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement1.html#id210" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Texte24')">Base_Texte24</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id270" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id270');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id270" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id270" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id270');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id270" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement1.html#id211" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement114.html#id212" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Texte24')">V_Texte24</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id270" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id270');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id270" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Code"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte24"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">code Nature</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id271"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement64.html#id268" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TLigneRepartition')">TLigneRepartition</a></b> / CodeFonction</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_id271" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('annotations_id271');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_id271" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tokenText">dans le cas d'une imputation par fonction</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id271" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id271');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id271" style="display:block"><img alt="Diagram" border="0" src="images/versement.html109.png"
                                   usemap="#versement_46_html109" /><map name="versement_46_html109" id="versement_46_html109">
                                 <area alt="versement1.tmp#id211" href="versement1.html#id211" coords="182,78,254,102" />
                                 <area alt="versement1.tmp#id210" href="versement1.html#id210" coords="157,3,301,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement1.html#id210" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Texte24')">Base_Texte24</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id271" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id271');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id271" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id271" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id271');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id271" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement1.html#id211" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement114.html#id212" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Texte24')">V_Texte24</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id271" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id271');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id271" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"CodeFonction"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte24"</span><span class="tokenAttrName"> minOccurs=</span><span class="tokenAttrValue">"0"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">dans le cas d'une imputation par fonction</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id272"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement64.html#id268" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TLigneRepartition')">TLigneRepartition</a></b> / CodeBudget</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_id272" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('annotations_id272');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_id272" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tokenText">dans le cas d'une imputation multi-budget</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id272" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id272');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id272" style="display:block"><img alt="Diagram" border="0" src="images/versement.html418.png"
                                   usemap="#versement_46_html418" /><map name="versement_46_html418" id="versement_46_html418">
                                 <area alt="versement1.tmp#id211" href="versement1.html#id211" coords="172,78,244,102" />
                                 <area alt="versement1.tmp#id210" href="versement1.html#id210" coords="147,3,291,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement1.html#id210" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Texte24')">Base_Texte24</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id272" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id272');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id272" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id272" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id272');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id272" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement1.html#id211" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement114.html#id212" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Texte24')">V_Texte24</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id272" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id272');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id272" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"CodeBudget"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte24"</span><span class="tokenAttrName"> minOccurs=</span><span class="tokenAttrValue">"0"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">dans le cas d'une imputation multi-budget</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id273"></a><div class="componentTitle">Element <span class="qname"><b><a href="versement64.html#id268" target="mainFrame" title="No namespace"
                  onclick="updatePageTitle('Schema documentation for component TLigneRepartition')">TLigneRepartition</a></b> / Mt</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id273" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id273');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id273" style="display:block"><img alt="Diagram" border="0" src="images/versement.html134.png"
                                   usemap="#versement_46_html134" /><map name="versement_46_html134" id="versement_46_html134">
                                 <area alt="versement56.tmp#id201" href="versement56.html#id201"
                                       coords="111,78,183,102" />
                                 <area alt="versement56.tmp#id200" href="versement56.html#id200" coords="86,3,230,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="versement56.html#id200" target="mainFrame"
                                 title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                 onclick="updatePageTitle('Schema documentation for component Base_Montant')">Base_Montant</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_id273" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('properties_id273');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_id273" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_id273" type="image" src="images/button_minus.gif"
                                     value="-"
                                     onclick="switchState('attributes_id273');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_id273" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="versement56.html#id201" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component V')">V</a></b></td>
                                    <td><b><a href="versement134.html#id202" target="mainFrame"
                                             title="http://www.minefi.gouv.fr/cp/helios/pes/commun"
                                             onclick="updatePageTitle('Schema documentation for component V_Montant')">V_Montant</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>required</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id273" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id273');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id273" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Mt"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Montant"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="id268"></a><div class="componentTitle">Complex Type <span class="qname">TLigneRepartition</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_id268" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('diagram_id268');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_id268" style="display:block"><img alt="Diagram" border="0" src="images/versement.html411.png"
                                   usemap="#versement_46_html411" /><map name="versement_46_html411" id="versement_46_html411">
                                 <area alt="versement64.tmp#id269" href="versement64.html#id269" coords="249,0,314,24" />
                                 <area alt="versement64.tmp#id270" href="versement64.html#id270"
                                       coords="249,34,308,58" />
                                 <area alt="versement64.tmp#id271" href="versement64.html#id271"
                                       coords="249,98,355,122" />
                                 <area alt="versement64.tmp#id272" href="versement64.html#id272"
                                       coords="249,162,345,186" />
                                 <area alt="versement64.tmp#id273" href="versement64.html#id273"
                                       coords="249,226,304,250" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_id268" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('usedBy_id268');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_id268" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="versement42.html#id267" target="mainFrame" title="No namespace"
                                             onclick="updatePageTitle('Schema documentation for component TRepartitionParNature/Repartition')">TRepartitionParNature/Repartition</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="versement64.html#id269" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Libelle')">Libelle</a></b> , <b><a href="versement64.html#id270" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Code')">Code</a></b> , <b><a href="versement64.html#id271" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodeFonction{0,1}')">CodeFonction{0,1}</a></b> , <b><a href="versement64.html#id272" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodeBudget{0,1}')">CodeBudget{0,1}</a></b> , <b><a href="versement64.html#id273" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Mt')">Mt</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="versement64.html#id270" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Code')">Code</a></b>, <b><a href="versement64.html#id272" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodeBudget')">CodeBudget</a></b>, <b><a href="versement64.html#id271" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component CodeFonction')">CodeFonction</a></b>, <b><a href="versement64.html#id269" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Libelle')">Libelle</a></b>, <b><a href="versement64.html#id273" target="mainFrame" title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for component Mt')">Mt</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_id268" type="image" src="images/button_minus.gif" value="-"
                                     onclick="switchState('source_id268');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_id268" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tokenElement">&lt;xs:complexType</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"TLigneRepartition"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;xs:sequence</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Libelle"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte100"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">/&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Code"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte24"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
        </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">code Nature</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;/xs:element&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"CodeFonction"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte24"</span><span class="tokenAttrName"> minOccurs=</span><span class="tokenAttrValue">"0"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
        </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">dans le cas d'une imputation par fonction</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;/xs:element&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"CodeBudget"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Texte24"</span><span class="tokenAttrName"> minOccurs=</span><span class="tokenAttrValue">"0"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;xs:annotation</span><span class="tokenElement">&gt;</span><span class="tokenIndent">
        </span><span class="tokenElement">&lt;xs:documentation</span><span class="tokenElement">&gt;</span><span class="tokenText" style="white-space:normal">dans le cas d'une imputation multi-budget</span><span class="tokenElement">&lt;/xs:documentation&gt;</span><span class="tokenIndent">
      </span><span class="tokenElement">&lt;/xs:annotation&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;/xs:element&gt;</span><span class="tokenIndent">
    </span><span class="tokenElement">&lt;xs:element</span><span class="tokenAttrName"> name=</span><span class="tokenAttrValue">"Mt"</span><span class="tokenAttrName"> type=</span><span class="tokenAttrValue">"cm:Base_Montant"</span><span class="tokenAttrName"> form=</span><span class="tokenAttrValue">"qualified"</span><span class="tokenElement">/&gt;</span><span class="tokenIndent">
  </span><span class="tokenElement">&lt;/xs:sequence&gt;</span><span class="tokenIndent">
</span><span class="tokenElement">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                     
                     // The corresponding div is already visible conf. to its style attr.                     
                    
                            var selectToc = getElementObject('selectTOC');
                            if(selectToc != null){
                                // It can be null when having chunking, the combo of the TOC is in another frame.
                                selectToc.selectedIndex = 2;
                            }
                        
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>